


div.box1 {
    grid-area: box1;
}

div.box2 {
    grid-area: box2;
}
div.box3 {
    grid-area: box3;
}
div.box4 {
    grid-area: box4;
}
div.box5 {
    grid-area: box5;
}
div.box6 {
    grid-area: box6;
}
div.box7 {
    grid-area: box7;
}

div.box8 {
    grid-area: box8;
}
div.box9 {
    grid-area: box9;
}
div.box10 {
    grid-area: box10;
}
div.box11 {
    grid-area: box11;
}
div.box12 {
    grid-area: box12;
}
div.box13 {
    grid-area: box13;
}

div.box14 {
    grid-area: box14;
}
div.box15 {
    grid-area: box15;
}
div.box16 {
    grid-area: box16;
}
div.box17 {
    grid-area: box17;
}
div.box18 {
    grid-area: box18;
}

.container {
    display: grid;
    width: 30%;
    margin: 5% 35%;
    height: 300px;
    gap:20px;
    grid-template-areas: "box1 box1 box1 box1" 
                         "box2 box3 box4 box5" 
                         "box6 box7 box8 box9"
                         "box10 box11 box12 box13" 
                         "box14 box15 box16 box17" 
                         "box18 box18 box18 box18" 
   
}


.container div {
    height: 70px;
}

input, button, .box1{
    width: 100%;
    height: 100%;
    font-size: 3rem;
    font-family: 'Fira Sans', sans-serif;
    color: rgb(72, 97, 142);
    background-color: lightgrey;
    border:none;

}

.container div.box1  {
    width: 95%;
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(72, 97, 142);
    background-color: lightgrey;
    border: 5px solid rgb(72, 97, 142);
    font-size: 3rem;
    color: rgb(72, 97, 142);
    text-align: left;
    padding: 2% 2% 5% 0;
} 

